# microservice-k8

./: LICENSE  docker-compose.yml  docker-credentials.yml  pom.xml
service-one/: Dockerfile  docker-compose.yml  pom.xml
service-one/k8/: app-one-service.yaml  service-one-deployment.yaml
service-one/src/main/java/com/service/one/: ServiceOneApplication.java
service-three/: Dockerfile  docker-compose.yml  pom.xml
service-three/k8/: app-three-service.yaml  service-three-deployment.yaml
service-three/src/main/java/com/service/three/: ServiceThreeApplication.java
service-two/: Dockerfile  docker-compose.yml  pom.xml
service-two/k8/: app-two-service.yaml  service-two-deployment.yaml
service-two/src/main/java/com/service/two/: ServiceTwoApplication.java
